server {
    listen       80;
    server_name  drop.$DOMAIN_NAME;
    expires epoch;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name  drop.$DOMAIN_NAME;

    ssl_certificate     /etc/ssl/certs/drop.$DOMAIN_NAME.pem;
    ssl_certificate_key /etc/ssl/private/drop.$DOMAIN_NAME.key;

    expires epoch;

    location / {
        proxy_connect_timeout 300;
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Forwarded-for $remote_addr;
    }
}
